ktor {
    deployment {
        environment = development
        port = 8080
        autoreload = true
        watch = [ httpbin ]
    }

    application {
        modules = [ org.jetbrains.ktor.samples.httpbin.HttpBinApplicationKt.main ]
    }
}

